absl-py==1.4.0
cachetools==5.3.0
captum==0.5.0
certifi @ file:///croot/certifi_1671487769961/work/certifi
charset-normalizer==3.0.1
cloudpickle==1.6.0
contourpy==1.0.7
cycler==0.11.0
-e git+https://github.com/gferraro2019/SGQN-CARLA.git@5548224e881697a8c0ca858cc5f49152fa7cab82#egg=dm_control&subdirectory=src/env/dm_control
dm-env==1.6
dm-tree==0.1.8
-e git+https://github.com/gferraro2019/SGQN-CARLA.git@5548224e881697a8c0ca858cc5f49152fa7cab82#egg=dmc2gym&subdirectory=src/env/dmc2gym
fonttools==4.38.0
future==0.18.3
glfw==2.5.5
google-auth==2.16.0
google-auth-oauthlib==0.4.6
grpcio==1.51.1
gym==0.18.3
idna==3.4
imageio==2.9.0
importlib-metadata==6.0.0
kiwisolver==1.4.4
kornia==0.6.6
labmaze==1.0.6
lxml==4.9.2
Markdown==3.4.1
MarkupSafe==2.1.2
matplotlib==3.6.3
mujoco==2.3.1.post1
numpy==1.23.1
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
oauthlib==3.2.2
packaging==23.0
Pillow==8.2.0
protobuf==3.19.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyglet==1.5.15
PyOpenGL==3.1.6
pyparsing==3.0.9
python-dateutil==2.8.2
requests==2.28.2
requests-oauthlib==1.3.1
rsa==4.9
scipy==1.10.0
six==1.16.0
tensorboard==2.9.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
termcolor==1.1.0
torch==1.13.1
torchaudio==0.13.1
torchvision==0.14.1
tqdm==4.64.0
typing_extensions==4.4.0
urllib3==1.26.14
Werkzeug==2.2.2
xmltodict==0.13.0
zipp==3.12.0
